(fp_lib_table
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "Beluga")(type "KiCad")(uri "${KIPRJMOD}/qw-footprints/Beluga")(options "")(descr ""))
  (lib (name "dopamine")(type "KiCad")(uri "${KIPRJMOD}/qw-footprints/dopamine")(options "")(descr ""))
  (lib (name "outlines")(type "KiCad")(uri "${KIPRJMOD}/qw-footprints/outlines")(options "")(descr ""))
  (lib (name "quantum")(type "KiCad")(uri "${KIPRJMOD}/qw-footprints/quantum")(options "")(descr ""))
  (lib (name "qw new logo")(type "KiCad")(uri "${KIPRJMOD}/qw-footprints/qw new logo")(options "")(descr ""))
  (lib (name "qw-v-logo")(type "KiCad")(uri "${KIPRJMOD}/qw-footprints/qw-v-logo")(options "")(descr ""))
  (lib (name "WIP")(type "KiCad")(uri "${KIPRJMOD}/qw-footprints/WIP")(options "")(descr ""))
  (lib (name "OF1PI")(type "KiCad")(uri "${KIPRJMOD}/OF1PI")(options "")(descr ""))
)
