G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2023-01-16T00:23:34-06:00*
G04 #@! TF.ProjectId,OpenRectangle,4f70656e-5265-4637-9461-6e676c652e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-01-16 00:23:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.025000X1.000000X-1.025000X1.000000X-1.025000X-1.000000X1.025000X-1.000000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW13*
X296792000Y-31809000D03*
X310242000Y-29269000D03*
G04 #@! TD*
G04 #@! TO.C,SW35*
X240588500Y-154727866D03*
X254038500Y-152187866D03*
G04 #@! TD*
G04 #@! TO.C,SW19*
X270274000Y-71414000D03*
X283724000Y-68874000D03*
G04 #@! TD*
G04 #@! TO.C,SW26*
X351370000Y-78430000D03*
X364820000Y-75890000D03*
G04 #@! TD*
G04 #@! TO.C,SW28*
X118440499Y-138931001D03*
X131890499Y-136391001D03*
G04 #@! TD*
G04 #@! TO.C,SW32*
X240588500Y-123542866D03*
X254038500Y-121002866D03*
G04 #@! TD*
G04 #@! TO.C,SW22*
X296792000Y-59419000D03*
X310242000Y-56879000D03*
G04 #@! TD*
G04 #@! TO.C,SW34*
X263275500Y-107772866D03*
X276725500Y-105232866D03*
G04 #@! TD*
G04 #@! TO.C,SW16*
X325147000Y-34784000D03*
X338597000Y-32244000D03*
G04 #@! TD*
G04 #@! TO.C,SW38*
X263275500Y-138957866D03*
X276725500Y-136417866D03*
G04 #@! TD*
G04 #@! TO.C,SW3*
X31282000Y-79036000D03*
X44732000Y-76496000D03*
G04 #@! TD*
G04 #@! TO.C,SW5*
X56562000Y-62733000D03*
X70012000Y-60193000D03*
G04 #@! TD*
G04 #@! TO.C,SW29*
X141128499Y-154700001D03*
X154578499Y-152160001D03*
G04 #@! TD*
G04 #@! TO.C,SW7*
X84918000Y-60007000D03*
X98368000Y-57467000D03*
G04 #@! TD*
G04 #@! TO.C,SW11*
X270274000Y-43805000D03*
X283724000Y-41265000D03*
G04 #@! TD*
G04 #@! TO.C,SW17*
X351370000Y-50820000D03*
X364820000Y-48280000D03*
G04 #@! TD*
G04 #@! TO.C,SW39*
X285932500Y-123542866D03*
X299382500Y-121002866D03*
G04 #@! TD*
G04 #@! TO.C,SW23*
X325147000Y-62394000D03*
X338597000Y-59854000D03*
G04 #@! TD*
G04 #@! TO.C,SW10*
X111490000Y-71770000D03*
X124940000Y-69230000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X191218500Y-91786866D03*
X204668500Y-89246866D03*
G04 #@! TD*
M02*
